Warning in install.packages :
  package ‘glmgraph’ is not available (for R version 3.2.1)
Data: ctmatrix
Models:
m4: bodysize ~ (1 | localidade)
m3: bodysize ~ meanCT + (1 | localidade)
   Df    AIC    BIC  logLik deviance  Chisq Chi Df Pr(>Chisq)  
m4  3 2284.0 2295.8 -1139.0   2278.0                           
m3  4 2280.6 2296.3 -1136.3   2272.6 5.3887      1    0.02027 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Linear mixed model fit by REML ['lmerMod']
Formula: bodysize ~ meanCT + (1 | localidade)
   Data: ctmatrix

REML criterion at convergence: 2275.8

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.1365 -0.4355 -0.1961  0.0082  6.5342 

Random effects:
 Groups     Name        Variance Std.Dev.
 localidade (Intercept)  1.451   1.204   
 Residual               26.377   5.136   
Number of obs: 371, groups:  localidade, 5

Fixed effects:
            Estimate Std. Error t value
(Intercept) -3.53204    2.53259  -1.395
meanCT       0.13267    0.05776   2.297

Correlation of Fixed Effects:
       (Intr)
meanCT -0.971
Linear mixed model fit by REML ['lmerMod']
Formula: bodysize ~ meanCT + (1 | localidade)
   Data: ctmatrix

REML criterion at convergence: 2275.8

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.1365 -0.4355 -0.1961  0.0082  6.5342 

Random effects:
 Groups     Name        Variance Std.Dev.
 localidade (Intercept)  1.451   1.204   
 Residual               26.377   5.136   
Number of obs: 371, groups:  localidade, 5

Fixed effects:
            Estimate Std. Error t value
(Intercept) -3.53204    2.53259  -1.395
meanCT       0.13267    0.05776   2.297

Correlation of Fixed Effects:
       (Intr)
meanCT -0.971
Data: ctmatrix
Models:
m4: bodysize ~ (1 | localidade)
m3: bodysize ~ meanCT + (1 | localidade)
   Df    AIC    BIC  logLik deviance  Chisq Chi Df Pr(>Chisq)  
m4  3 2284.0 2295.8 -1139.0   2278.0                           
m3  4 2280.6 2296.3 -1136.3   2272.6 5.3887      1    0.02027 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Linear mixed model fit by REML ['lmerMod']
Formula: bodysize ~ meanCT + (1 | localidade)
   Data: ctmatrix

REML criterion at convergence: 2275.8

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.1365 -0.4355 -0.1961  0.0082  6.5342 

Random effects:
 Groups     Name        Variance Std.Dev.
 localidade (Intercept)  1.451   1.204   
 Residual               26.377   5.136   
Number of obs: 371, groups:  localidade, 5

Fixed effects:
            Estimate Std. Error t value
(Intercept) -3.53204    2.53259  -1.395
meanCT       0.13267    0.05776   2.297

Correlation of Fixed Effects:
       (Intr)
meanCT -0.971
Linear mixed model fit by REML ['lmerMod']
Formula: bodysize ~ (1 | localidade)
   Data: ctmatrix

REML criterion at convergence: 2276.9

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-0.7413 -0.2537 -0.1977 -0.0037  6.4628 

Random effects:
 Groups     Name        Variance Std.Dev.
 localidade (Intercept)  2.31    1.520   
 Residual               26.55    5.153   
Number of obs: 371, groups:  localidade, 5

Fixed effects:
            Estimate Std. Error t value
(Intercept)   2.1092     0.7382   2.857
